<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <!-- ul unordered list -->
        <!-- <a href> is the anchor tag for hyperlinks -->
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li>about</li>
                <li>course</li>
                <li>placements</li>
            </ul>
        </nav>

    </header>
    <hr>
    <!-- horizontal rule division -->
    
    <section>
        <h1>Luminar technolab</h1>
        <p>
            this is a paragraphn kjsajbvjbbfjkahjfbn bsahfskafha

        </p>
        <table>
            <tr>
                <th>slno</th>
                <th>course</th>
                <th>duration</th>
                <th>fees</th>
                <th>trainer</th>
            </tr>
            <tr>
                <td>1</td>
                <td>mean stack</td>
                <td>4months</td>
                <td>36000</td>
                <td>sibin</td>
            </tr>
            <tr>
                <td>2</td>
                <td>django</td>
                <td>3months</td>
                <td>25000</td>
                <td>sanjay</td>
            </tr>

        </table>
        <a href="https://www.google.com/">take me to google</a>

        <h2>icon trianers</h2>
        <div>
            <ol>
                <li>user1</li>
                <li>user2</li>
                <li>user3</li>
            </ol>
        </div>
    </section>
    <hr>
    <footer>
        <!-- img tag for image display -->
        <!-- src is the source destination -->
        <!-- alt shows the dialogue if the image is not avaiable -->
        <img src="images/Facebook-logo.png" alt="noimage" width=10% height=10%>
        <img src="images/download.png" alt="noimage" width=10% height=10%>



    </footer>
    
</body>
</html>